spring.datasource.url=jdbc:postgresql://localhost:5432/sweeft
spring.datasource.username=postgres
spring.datasource.password=2222
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fgg20532@gmail.com
spring.mail.password=Bu@sI1Fgg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher